<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEmail"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:text="Change Email-ID"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="normal" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_oldemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/til_oldemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Enter Your Old Email-ID" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_emailpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/til_emailpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Pssword "
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_newemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/til_newemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your New Email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/b_chngemailsub"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="Submit" />
</LinearLayout>