<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="20dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp"
            android:text="Owner Sign-Up Page"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_OwnerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="50dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_ownerName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your First and Last Name Here..."
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_numPlate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_numPlate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Registration Number..."
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_ChassiNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="17"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_ChassiNum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Chassi Number..."
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_Email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter E-mail Address..."
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_phoneNum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number..."
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password for your account..."
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_conPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/til_conPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password..."
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/b_Submit"
            android:layout_width="166dp"
            android:layout_height="63dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="300dp"
            android:layout_marginBottom="30dp"
            android:text="Submit"
            android:textSize="15sp" />

        <Button
            android:id="@+id/b_login"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-95dp"
            android:text="Log-In instead?"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</ScrollView>